{
	"[svelte]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"svelte.enable-ts-plugin": true,
	"eslint.format.enable": true,
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
	"eslint.probe": ["typescript", "svelte"],
	"eslint.validate": ["typescript", "svelte"],
	"editor.formatOnSave": true,
	"cSpell.words": ["lucide", "Preline", "Svetch"]
}
